<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
    <style>
        .h-primary {

            color: green;
        }

        article {
            padding-top: 10px;
            width: 30%;
            margin: auto;
            
        }

        menu {
            top: 0;
            width: 30%;
            float: left;
            
            
        }
        menu li{
            
            list-style: none;
            padding: 5px 0px;
            border: 2px solid rgb(216, 128, 143);
            background-color: rgb(230, 157, 169);
        }
        menu ul{
            width: 292px;
        }

        li a{
                text-decoration: none;
                color: white;
                font-size: 20px;
            }

        .picFrame {
            display: block;
            height: 320px;
            width: 400px;
            border: 3px solid black;
            padding: 5px;
            
        }
        img{
            height: 300px;
		width: 400px;
        }

        .sideText {
            float: right;
            width: 30%;
            padding: 20px 30px;
        }

        .h-secondary {
            background-color: red;
        }
        
    </style>
</head>

<body>

    <menu>
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="#">Training</a></li>
            <li><a href="#">Conferences</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </menu>

    <div class="sideText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Provident, ipsa. Saepe, perspiciatis?</div>
    <article>
        <h1 class="h-primary">Justin Beaver: Ever since I learned HTML, my life has made complete 180</h1>
        <h3 class="h-secondary">posted by: Damian Wielgosik</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed alias sunt nemo corrupti earum tempora
            molestias amet quas, minima placeat dolorem odio. In sit explicabo quisquam saepe magni cupiditate qui iste
            excepturi atque!</p>

        <dive class="picFrame">
            <img src="https://images.unsplash.com/photo-1570131669750-8003614b97f6?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Y3V0ZSUyMGNhdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="kitten picture">
            Lorem, ipsum dolor sit amet consectetur 
        </dive>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus illum modi esse laborum doloremque
            ea aperiam labore. Amet, animi consectetur.</p>

    </article>


</body>

</html>