<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        header{
            background-color: gray;
            text-align: center;
            height: 70px;
            color: white;
        }
        nav{
            background-color: pink;
            text-align: center;
            color: white;
            height: 100px;
            
        }
        main{
            background-color: green;
            text-align: center;
            color: white;
            margin-left: 300px;
        }
        article{
            background-color: blue;
            text-align: center;
            color: white;
            height: 150px;
        }
        .sidebar{
            background-color: teal;
            text-align: center;
            color: white;
            float: left;
            height: 350px;
            width: 200px;
            margin-top: 20px;
        }
        footer{
            background-color: orangered;
            text-align: center;
            color: white;
        }
       
    </style>
</head>
<body>
    <header>
        <h2>HEADER</h2>
    </header>
    <nav>
        <h2>NAVIGATION</h2>
    </nav>
    <section class="sidebar">
        <h2>SIDEBAR</h2>
    </section>
    <main>
        <h2>MAIN CONTENT</h2>
        <article><h2>ARTICLE</h2></article>
        <article><h2>Article</h2></article>
    </main>

    <footer>
        <h2>FOOTER</h2>
    </footer>
    
</body>
</html>