<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .container{
            background-color: gray;
            height: 100vh;
        }
        .sidebar{
            display: inline;
            float: left;
            margin-right: 40px;
            height: 500px;
        }
        h1{
            text-align: center;
        }
        
        li{
            list-style: none;
            margin: 10px 0px;
            background-color: white;
            padding: 10px 20px;
            
        }
        a{
            text-decoration: none;
            color: brown;    
        }
        .yellow{
            color: yellow;
            text-shadow: 1px 1px black;
        }
        section{
            display: inline;
        }
        nav{
            background-color: green;
            width: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>My first page styled with css</h1>
        <section class="sidebar">
            <ul>
                <li><a href="#">Home Page</a></li>
                <li><a href="#">About</a></li>
                <li> <a href="#" class="yellow">Contact us</a></li>
                <li><a href="#" class="yellow">Others</a></li>
            </ul>
        </section>
        <p>Welcome to my Page!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore, earum. Quae consectetur architecto itaque asperiores fugit eligendi vel deserunt quam minus nisi, neque distinctio odio? Quibusdam fugiat repellendus incidunt impedit accusamus assumenda, magnam neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi optio alias fugit perspiciatis rerum iure vero hic delectus a ipsum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ipsam, sint quo nihil aliquid id, excepturi expedita omnis nesciunt eligendi eos odio ullam facere sapiente. Omnis, non a possimus itaque, commodi rerum tempore provident velit, adipisci incidunt numquam enim fugiat.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat eius recusandae eligendi obcaecati harum similique explicabo maxime unde? Rerum, aspernatur! Adipisci eius quasi veritatis sunt eveniet delectus, eligendi similique nesciunt cumque labore cupiditate? Molestias atque pariatur dolor temporibus dignissimos iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, nesciunt. Itaque laudantium in, exercitationem inventore eius animi nemo quam tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore numquam est, corporis nulla iste labore esse pariatur dolores repellat quos blanditiis ab exercitationem voluptas quasi, mollitia quas! Neque, ex dolorum porro dolore assumenda enim veritatis saepe quisquam similique esse deserunt dolores. Obcaecati accusantium eum dolores eos, doloribus eius possimus iusto. </p>
        <hr color="black">
        <p>23-feb-2021</p>
    </div>
    
</body>
</html>